# Searchable MLB Player List

List is rendered with Brewers players as green (GOOD!)

and Cardinals and Cubs players as red (BAD!)

Clicking a player will bring up more info about the player in a modal